# Book-IT

./: configuration.properties  pom.xml
src/test/java/com/bookit/pages/: ChicagoMapPage.java  DarkMapPage.java  HuntPage.java  LightMapPage.java  MapPage.java  MySelfPage.java  MyTeamPage.java  RoomPage.java  SchedulePage.java  SignInPage.java
src/test/java/com/bookit/runners/: FunctionalRunner1.java  FunctionalRunner2.java  RegressionRunner1.java  RegressionRunner2.java  RegressionRunner3.java  SmokeTestRunner.java
src/test/java/com/bookit/stepdefinitions/: HuntStepDefinitions.java  MapStepDefinitions.java  MySelfStepDefinitions.java  RoomStepDefinitions.java  ScheduleStepDefinitions.java  SignInStepDefinitions.java
src/test/java/com/bookit/suitesetupandteardown/: SuiteSetupAndTearDown.java
src/test/java/com/bookit/utils/: CommonSeleniumUtils.java  ConfigFileReader.java  ConfigurationReader.java  DBUtils.java  Driver.java  ExcelUtil.java  FileReaderManager.java  User.java
src/test/resources/: configuration.properties  log4j2.properties
src/test/resources/features/: Hunt.feature  Schedule.feature  SignIn.feature  SmokeTest.feature
