browser=remotechrome
environment=qa
timeout=30
role=student
reportConfigPath=/library/extent-config.xml

####[DEV]
urldev=https://cybertek-reservation-dev.herokuapp.com/
urlapidev=https://cybertek-reservation-api-dev.herokuapp.com/
studentemaildev=msammon6js@admin.ch
studentpassworddev=sharronchin

####[QA]
urlqa=https://cybertek-reservation-qa.herokuapp.com/
urlapiqa=https://cybertek-reservation-api-qa.herokuapp.com/
dburlqa=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa?sslmode-require&user=qa_user&password=Cybertek11!

###[PROD]
urlstage=https://cybertek-reservation.herokuapp.com/
urlapistage=https://cybertek-reservation-api.herokuapp.com/

###Grid
#huburl=http://ec2-54-172-104-193.compute-1.amazonaws.com:4444/wd/hub
huburl=http://localhost:4444/wd/hub